{
	"name": "mcp-wecandeo-v3",
	"version": "0.0.0",
	"bin": "./dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev:instance": "node --watch dist/instance.js",
		"start": "node dist/index.js",
		"start:instance": "node dist/instance.js",
		"pm2:start": "pm2 start ecosystem.config.cjs",
		"pm2:stop": "pm2 stop mcp-wecandeo",
		"pm2:restart": "pm2 restart mcp-wecandeo",
		"pm2:logs": "pm2 logs mcp-wecandeo",
		"pm2:status": "pm2 status",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.3.3",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.70.0"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.11",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"hono": "^4.12.5",
		"zod": "^4.3.6"
	}
}
