{
	"name": "@pluto90/wecandeo-v3-mcp",
	"version": "1.0.1",
	"description": "Wecandeo VideoPack v3 MCP Server - 32 tools for video management via MCP protocol",
	"type": "module",
	"author": "pluto90k <pluto90k@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pluto90k/mcp-wecandeo-v3.git"
	},
	"bugs": {
		"url": "https://github.com/pluto90k/mcp-wecandeo-v3/issues"
	},
	"homepage": "https://github.com/pluto90k/mcp-wecandeo-v3#readme",
	"bin": {
		"wecandeo-mcp": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"prepare": "npm run build"
	},
	"keywords": [
		"mcp",
		"wecandeo",
		"videopack",
		"video"
	],
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.27.1",
		"zod": "^4.3.6"
	}
}